argcomplete==1.10.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-cors-headers==3.1.1
django-extensions==2.2.1
django-heroku==0.3.1
django-stubs==0.12.1
djangorestframework==3.9.4
djangorestframework-stubs==0.4.2
docx2txt==0.8
EbookLib==0.17.1
entrypoints==0.3
extract-msg==0.23.1
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
IMAPClient==2.1.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.2
jupyter-console==6.0.0
jupyter-core==4.5.0
lxml==4.3.4
MarkupSafe==1.1.1
mistune==0.8.4
mypy==0.720
mypy-extensions==0.4.1
mysqlclient==1.4.2.post1
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
olefile==0.46
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pdfminer.six==20181108
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psycopg2==2.8.3
ptyprocess==0.6.0
pycryptodome==3.9.0
Pygments==2.4.2
PyMySQL==0.9.3
pyrsistent==0.15.4
pytesseract==0.3.0
python-dateutil==2.8.0
python-decouple==3.1
python-docx==0.8.10
python-pptx==0.6.18
pytz==2019.1
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-file==1.4.3
selenium==3.141.0
selenium-requests==1.3
Send2Trash==1.5.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.2
SpeechRecognition==3.8.1
SQLAlchemy==1.3.8
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
textract==1.6.3
tika==1.19
tldextract==2.2.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4
tzlocal==1.5.1
Unidecode==1.1.1
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1.3
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==1.2.1
