attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
cachetools==3.1.1
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-extensions==2.2.1
django-heroku==0.3.1
django-stubs==0.12.1
djangorestframework==3.9.4
djangorestframework-stubs==0.4.2
entrypoints==0.3
et-xmlfile==1.0.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
gunicorn==19.9.0
html5lib==1.0.1
httplib2==0.13.1
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mypy==0.720
mypy-extensions==0.4.1
mysqlclient==1.4.4
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numpy==1.16.4
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==2.6.2
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pdf2image==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
progressbar2==3.43.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psycopg2==2.8.3
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pydub==0.23.1
Pygments==2.4.2
PyMySQL==0.9.3
pyparsing==2.4.2
pyrsistent==0.15.4
pytesseract==0.3.0
python-dateutil==2.8.0
python-decouple==3.1
python-docx==0.8.10
python-utils==2.3.0
pytz==2019.1
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.2.0
rsa==4.0
scikit-learn==0.21.3
scipy==1.3.1
selenium==3.141.0
selenium-requests==1.3
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.2
SpeechRecognition==3.8.1
SQLAlchemy==1.3.8
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tika==1.19
tldextract==2.2.1
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
typing-extensions==3.7.4
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1.3
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==1.2.0
xlwt==1.3.0
yellowbrick==1.0.post1
