<br>

<h1 class="display-1">Ações cadastradas</h1>

<br>
<br>
<br>


<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Processo</th>
      <th scope="col">Parte Citada</th>
      <th scope="col">Parte Oposta</th>
      <th scope="col">Intimacao</th>
      <th scope="col">Dia</th>
      <th scope="col">Hora</th>
      <th scope="col">Unidade</th>
      <th scope="col">Sei</th>
      <th scope="col">Usuário</th>
    </tr>
  </thead>
  <tbody>
    {% for entrada in data %}
    <tr>
      <th scope="row">{{entrada.ordem}}</th>
      <td>{{entrada.processo}}</td>
      <td>{{entrada.parte_citada}}</td>
      <td>{{entrada.parte_oposta}}</td>
      <td>{{entrada.intimacao}}</td>
      <td>{{entrada.dia}}</td>
      <td>{{entrada.hora}}</td>
      <td>{{entrada.unidade}}</td>
        {% if entrada.SEI %}
      <td>{{entrada.SEI}}</td>
        {% else %}
      <td>processando</td>
        {% endif %}
      <td>{{entrada.usuário}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
